#language: ru

@tree

Функционал: проверка формирования отчета "Анализ выставленных актов" под пользователем с правами "Бухгалтер ИТ-фирмы"

Как тестировщик я хочу проверить работу данного програмного обеспечения
на предмет возможности формирования отчета "Анализ выставленных актов" под пользователем с правами "Бухгалтер ИТ-фирмы",
чтобы убедиться в работоспособности нового функционала и правильности распределения прав между пользователями приложения

Контекст:
	Дано Я подключаю TestClient "ТестКлиент" логин "Коптелова (ИТ-бухгалтер)" пароль ""

Сценарий: формирования отчета "Анализ выставленных актов" под пользователем с правами "Бухгалтер ИТ-фирмы"
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
Тогда открылось окно 'Анализ выставленных актов'
И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.01.2025'
И я перехожу к следующему реквизиту
И в поле с именем 'Период1ДатаОкончания' я ввожу текст '31.01.2025'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'СформироватьОтчет'
* Проверяю соответствие полученного отчета эталонному
Тогда табличный документ "ОтчетТабличныйДокумент" содержит строки по шаблону:
	| 'Клиент'            | 'Договор'                                  | 'Сумма к оплате' | 'Сумма выполненных работ' |
	| 'ИП Анзор Д.В.'     | 'Абонентский договор № 3 от 02.12.2024 г.' | '20 000,00'      | '6 000,00'                |
	| 'ИП Новоселов С.Г.' | 'Абонентский договор № 4 от 01.01.2025 г.' | '34 700,00'      | '23 400,00'               |
	| 'ООО "Ромашка"'     | 'Абонентский договор № 5 от 20.01.2025 г.' | '13 200,00'      | '26 400,00'               |


